<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TissueMAPS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/resources/img/favicon.ico">

  <!-- ================================================================
       |                             JS                               |
       ================================================================ -->
  <!-- ================================================================
       |                             CSS                              |
       ================================================================ -->
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="libs/font-awesome-4.6.3/css/font-awesome.min.css">
</head>
<body>

  <div class="background-image-container">
    <div class="text">
      <h1>TissueMAPS</h1>
      <hr />
      <h2>Interactive visualization and analysis of large microscopy images</h2>
      <hr />
      <div class="authors">
        Markus Herrmann, Robin Hafen, and
        Lucas Pelkmans
      </div>
      <div class="institution">
        Institute of Molecular Life Sciences <br />
        University of Zurich, Switzerland <br />
        October 6th, 2016
      </div>
    </div>

    <img class="lab-logo" src="/resources/img/lablogo-white.png" height=100 alt=""/>
    <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
    <img class="uzh-logo" src="/resources/img/uzh-white-bg.png" height=100 alt=""/>
  </div>

  <div class="container">
    <div class="content">
      <h1>Vision</h1>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
      tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
      no sea takimata sanctus est Lorem ipsum dolor sit amet.


      <h1>Software</h1>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
      tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
      no sea takimata sanctus est Lorem ipsum dolor sit amet.

      <div class="row screenshots">
        <img class="screenshot" src="/resources/img/screenshot2.png" alt=""/>
        <img class="screenshot" src="/resources/img/screenshot3.png" alt=""/>
        <img class="screenshot" src="/resources/img/screenshot.png" alt=""/>
      </div>

      <h1>Team</h1>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
      tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
      no sea takimata sanctus est Lorem ipsum dolor sit amet.
    
      <h1>Code</h1>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
      tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
      no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </div>
  </div>

  <div class="background-image"></div>


  <!-- <div class="gradient-overlay"> -->
  <!--   <div class="container main"> -->
  <!--     <div class="row content"> -->
  <!--       <div class="header panel-horizontal"> -->
  <!--         TissueMAPS -->
  <!--       </div> -->
  <!--       <div class="body panel-horizontal"> -->
  <!--         <p> -->
  <!--           TissueMAPS is a web-based software for high-performance computing and image-based profiling in the cloud. -->
  <!--           It facilitates interactive visualization and real time statistical analysis of large-scale microscopy image datasets. -->
  <!--         </p> -->
  <!--         <b>COMING SOON</b> -->
  <!--         <p>For more information contact markus.herrmann at imls.uzh.ch</p> -->
  <!--       </div> -->
  <!--     </div> -->
  <!--     <div class="row screenshots"> -->
  <!--       <img class="screenshot" src="/resources/img/screenshot2.png" alt=""/> -->
  <!--       <img class="screenshot" src="/resources/img/screenshot3.png" alt=""/> -->
  <!--       <img class="screenshot" src="/resources/img/screenshot.png" alt=""/> -->
  <!--     </div> -->
  <!--   </div> -->
  <!--   <img class="backdrop-logo" src="/resources/img/tmaps_logo.png" alt=""/> -->
  <!-- </div> -->

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="libs/slick/slick.min.js"></script>
  <script>
    $(function() {
      $('.screenshots').slick();
    });
  </script>
</body>
</html>
